{"flutter":{"platforms":{"android":{"default":{"projectId":"karanda-384102","appId":"1:859571346515:android:12fc5bfadf9f4b6133baa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"karanda-384102","configurations":{"android":"1:859571346515:android:12fc5bfadf9f4b6133baa6","web":"1:859571346515:web:54c791ab5688ed4a33baa6"}}}}}}